spring.application.name=abscence-management

spring.datasource.url = jdbc:mysql://localhost:3306/gestion_abscence
spring.datasource.username = root
spring.datasource.password = your_new_password

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update

file.upload-dir=/home/ysn/proofs

spring.security.user.name =mer
spring.security.user.password =mehdi
